# The default root appender
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} %-8p %c [%t] - %m (%l)%n

# An extra category to a log file
log4j.logger.net.carlosu.java.patterns.ApplicationLog=DEBUG, A2

# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=application.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-22d{dd/MMM/yyyy HH:mm:ss} - %m%n
