<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.carlosu</groupId>
    <artifactId>wildfly-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wildfly-example-ejb-client</artifactId>
  <name>wildfly-example-ejb-client</name>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.wildfly</groupId>
  			<artifactId>wildfly-ejb-client-bom</artifactId>
  			<version>8.2.0.Final</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.spec.javax.transaction</groupId>
  		<artifactId>jboss-transaction-api_1.2_spec</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.ejb</groupId>
  		<artifactId>jboss-ejb-api_3.2_spec</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss</groupId>
  		<artifactId>jboss-ejb-client</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.xnio</groupId>
  		<artifactId>xnio-api</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.xnio</groupId>
  		<artifactId>xnio-nio</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.remoting3</groupId>
  		<artifactId>jboss-remoting</artifactId>
  		<version>3.3.4.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.sasl</groupId>
  		<artifactId>jboss-sasl</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.marshalling</groupId>
  		<artifactId>jboss-marshalling-river</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.carlosu</groupId>
  		<artifactId>wildfly-example-ejb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb-client</type>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  </dependencies>
</project>